# spring-cloud-demo

./: .gitignore  read.md
spring-cloud-admin-service/: pom.xml
spring-cloud-admin-service/src/main/java/com/even/: SpringCloudAdminServiceApplication.java
spring-cloud-admin-service/src/main/java/com/even/config/: MybatisPlusConfigurer.java
spring-cloud-admin-service/src/main/java/com/even/generator/: CodeGenerator.java
spring-cloud-admin-service/src/main/java/com/even/springcloudadminuserservice/: SpringCloudAdminUserServiceApplication.java
spring-cloud-admin-service/src/main/resources/: bootstrap.yml  botstrap.yml
spring-cloud-admin-service/src/test/java/com/even/springcloudadminservice/: SpringCloudAdminServiceApplicationTests.java
spring-cloud-admin-user-service/: pom.xml
spring-cloud-admin-user-service/src/main/java/com/even/springcloudadminuserservice/: SpringCloudAdminUserServiceApplication.java
spring-cloud-admin-user-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-admin-user-service/src/test/java/com/even/springcloudadminuserservice/: SpringCloudAdminUserServiceApplicationTests.java
spring-cloud-common-starter/: pom.xml
spring-cloud-common-starter/common-core/: pom.xml
spring-cloud-common-starter/common-core/src/main/java/com/even/api/: Result.java  ResultUntil.java
spring-cloud-common-starter/common-core/src/main/java/com/even/constant/: CommonConstants.java
spring-cloud-common-starter/common-core/src/main/java/com/even/eum/: ExceptionEnum.java
spring-cloud-common-starter/common-core/src/main/java/com/even/exception/: DescribeException.java
spring-cloud-config-repo/: spring-cloud-admin-dev.yml  spring-cloud-admin-user-dev.yml  spring-cloud-gateway-dev.yml  spring-cloud-sleuth-dev.yml
spring-cloud-config-service/: .gitignore  pom.xml
spring-cloud-config-service/src/main/java/com/even/springcloudconfigservice/: SpringCloudConfigServiceApplication.java
spring-cloud-config-service/src/main/resources/: application.yml
spring-cloud-config-service/src/test/java/com/even/springcloudconfigservice/: SpringCloudConfigServiceApplicationTests.java
spring-cloud-eureka-service/: pom.xml
spring-cloud-eureka-service/src/main/java/com/even/springcloudeurekaservice/: SpringCloudEurekaServiceApplication.java
spring-cloud-eureka-service/src/main/resources/: application.yml
spring-cloud-eureka-service/src/test/java/com/even/springcloudeurekaservice/: SpringCloudEurekaServiceApplicationTests.java
spring-cloud-gateway-service/: pom.xml
spring-cloud-gateway-service/src/main/java/com/even/: SpringCloudGatewayServiceApplication.java
spring-cloud-gateway-service/src/main/java/com/even/controller/: DefaultHystrixController.java
spring-cloud-gateway-service/src/main/java/com/even/currentlimiting/: HostAddrKeyResolver.java
spring-cloud-gateway-service/src/main/resources/: bootstrap.yml
spring-cloud-gateway-service/src/test/java/com/even/: SpringCloudGatewayServiceApplicationTests.java
spring-cloud-task-service/: pom.xml
spring-cloud-task-service/src/main/java/com/even/: SpringCloudTaskServiceApplication.java
spring-cloud-task-service/src/main/resources/: application.yml
spring-cloud-task-service/src/test/java/com/even/: SpringCloudTaskServiceApplicationTests.java
